<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/background"
              android:orientation="vertical"
              android:weightSum="100"
              tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="25"
        android:weightSum="100"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="100"
            android:layout_weight="50"
            android:background="@color/darkholder">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Powered by:"
                android:id="@+id/poweredTextView"
                android:layout_weight="40"
                android:padding="10dp"
                android:textColor="#a0FCC200"
                android:gravity="center_vertical|center_horizontal"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView2"
                android:layout_weight="50"
                android:src="@drawable/themoviedblogo"

                android:layout_gravity="left|center_vertical"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:id="@+id/placeHolder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:orientation="vertical"/>

        <LinearLayout
            android:id="@+id/mainForm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:background="@color/darkholder"
            android:orientation="vertical"
            android:weightSum="100"
            >

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="40"
                android:background="@color/itemsholder"
                android:hint="Name"
                android:padding="10dp"
                android:textColor="#af000000"
                android:textColorHint="#a0000000"
                android:textSize="30sp"/>


            <TextView
                android:id="@id/search_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="20dp"
                android:layout_weight="50"
                android:background="#407DD31E"
                android:gravity="center"
                android:text="SEARCH"
                android:textColor="#ffffffff"
                android:textSize="30sp"/>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>
