<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="10dp"
              android:background="@drawable/listbackground"
              android:orientation="horizontal"
              android:weightSum="100">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="35"
        >

        <ImageView
            android:id="@+id/actorPic"
            android:layout_width="100dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_weight="20"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_weight="60"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:orientation="horizontal"
            android:weightSum="100">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="-10dp"
                android:layout_marginLeft="-25dp"
                android:layout_weight="10"
                android:paddingBottom="20dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical|bottom"
                    android:src="@drawable/star"/>
            </FrameLayout>

            <TextView
                android:id="@+id/relatedActorsName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="-10dp"
                android:layout_marginLeft="-10dp"
                android:layout_weight="90"
                android:gravity="left|bottom"
                android:paddingBottom="20dp"
                android:text="Actor Name"
                android:textColor="@color/titlescolor"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-15dp"
            android:layout_weight="5"
            android:text="Known for"
            android:textColor="@color/textcolor"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="55"
            android:orientation="vertical"
            android:weightSum="100">

            <TextView
                android:id="@+id/knownFor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="50"
                android:text="XXXX xxx xxxxxxxx"
                android:textColor="@color/textcolor"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="-15dp"
                android:layout_weight="50"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/filmsIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/films_ic"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Full filmography"
                    android:layout_marginLeft="-4dp"
                    android:textColor="@color/textcolor"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>