<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/listbackground"
              android:orientation="vertical"
              android:layout_margin="10dp"
              android:paddingBottom="8dp"
              android:paddingTop="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100">


        <ImageView
            android:id="@+id/filmPosterImage"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="20"
            android:maxHeight="50dp"
            />

        <LinearLayout
            android:id="@+id/filmInfoVerticalLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:orientation="vertical"
            android:weightSum="100">

            <TextView
                android:id="@+id/filmTitleLabel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="-2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:layout_weight="60"
                android:gravity="top"
                android:textColor="#ff000000"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="-2dp"
                android:layout_weight="50"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="100"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/dateLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/dateLabel"
                            android:layout_toEndOf="@+id/textView"
                            android:layout_toRightOf="@+id/textView"
                            android:text="Released"
                            android:textColor="#bf000000"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/dateValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/dateLabel"
                            android:layout_alignStart="@+id/dateLabel"
                            android:layout_below="@+id/textView"
                            android:layout_marginTop="-2dp"
                            android:text="2015-06-06"
                            android:textColor="#80000000"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/textView"
                            android:layout_toEndOf="@+id/textView"
                            android:layout_toRightOf="@+id/textView"
                            android:text="Role"
                            android:textColor="#bf000000"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/roleLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/textView"
                            android:layout_alignStart="@+id/textView"
                            android:layout_below="@+id/textView"
                            android:layout_marginTop="-2dp"
                            android:text="James Bond"
                            android:textColor="#80000000"
                            android:textSize="15sp"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>