<resources>
    <string name="app_name">Actors And Actresses FilmographyApp</string>

    <string name="action_settings">Settings</string>
    <string name="no_internet_title">Connectivity problem</string>
    <string name="no_internet_message">No internet connection available please turn on your network services</string>
    <string name="no_internet_negative_btn">EXIT</string>
    <string name="no_internet_positive_btn">OKAY</string>
    <string name="error_title">Connectivity problem</string>
    <string name="error_message">Sorry there seems to be a connectivity problem please try again in a moment</string>
    <string name="error_ok_button_text">EXIT</string>
    <string name="title_activity_actor_filmography">Actor Filmography Activity</string>
    <string name="title_activity_related_actors">RelatedActorsActivity</string>

</resources>
